{
    "name": "d2emon/yii2-workspaces",
    "description": "Workspaces & Job system for yii2",
    "type": "yii2-extension",
    "keywords": ["workspace"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Dmitry Kutsenko",
            "email": "d2emonium@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "repositories": [
        {
            "type": "git",
	          "url": "ssh://git@bitbucket.org:uxappetite/yii2-image.git"
        },
        {
            "type": "git",
	          "url": "ssh://git@github.com:d2emon/trcards.git"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "yiisoft/yii2-imagine": "~2.0.0",
        "kartik-v/yii2-widget-fileinput": "@dev",
        "uxappetite/yii2-image": "*",
        "d2emon/trcards": "@dev"
    },
    "autoload": {
        "psr-4": {
            "d2emon\\workspace\\": ""
        }
    }
}
