{
    "name": "d2emon/yii2-workspaces",
    "description": "Workspaces & Job system for yii2",
    "type": "yii2-extension",
    "keywords": ["workspace"],
    "license": "GPL-3.0+",
    "authors": [
        {
            "name": "Dmitry Kutsenko",
            "email": "d2emonium@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "d2emon\\workspace\\": ""
        }
    }
}
